# ===== DATABASE CONFIG ================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.transactions=enabled

# ===== LOGGING DEV ========================================================
%dev.quarkus.log.console.json=false
quarkus.log.level=INFO
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

# ===== KAFKA CONFIG (Dev Services) ====================================
quarkus.kafka.devservices.enabled=false
#quarkus.kafka.devservices.port=9092

# ===== MESSAGING CONFIG ===============================================
## Kafka client configuration
kafka.bootstrap.servers=localhost:9092

# OUTGOING: Evento de orden creada (emitter)
mp.messaging.outgoing.booking-order-created-out.connector=smallrye-kafka
mp.messaging.outgoing.booking-order-created-out.topic=booking-order-created
mp.messaging.outgoing.booking-order-created-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# OUTGOING: Resultado de validación (emitter)
mp.messaging.outgoing.booking-order-status-out.connector=smallrye-kafka
mp.messaging.outgoing.booking-order-status-out.topic=booking-order-status
mp.messaging.outgoing.booking-order-status-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# INCOMING: Orden creada (consumer)
mp.messaging.incoming.booking-order-created-in.connector=smallrye-kafka
mp.messaging.incoming.booking-order-created-in.topic=booking-order-created
mp.messaging.incoming.booking-order-created-in.value.deserializer=com.vvelc.booking.infrastructure.messaging.serialization.BookingOrderCreatedEventDeserializer

# INCOMING: Resultado de validación (consumer)
mp.messaging.incoming.booking-order-status-in.connector=smallrye-kafka
mp.messaging.incoming.booking-order-status-in.topic=booking-order-status
mp.messaging.incoming.booking-order-status-in.value.deserializer=com.vvelc.booking.infrastructure.messaging.serialization.BookingOrderStatusEventDeserializer

# ===== OPENAPI ========================================================
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui

# ===== METRICS ========================================================
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.http.metrics.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
